*{
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}

 /*.flexContainer{
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    padding: 5em;
} */
.flexContainer{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    text-align: justify;
    align-items: center;
    background-color: #2222;
}
.flexItem2{
    padding: 40px;
    flex: 50%;
}

.flexItem2 img{
    width: 100%;
}
.flexItem3{
    padding: 10px;
    flex: 30%;
}

.flexItem3 img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.flexItem4{
    padding: 10px;
    flex: 30%;
}

.flexItem4 img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.flexItem5{
    padding: 10px;
    flex: 30%;
}

.flexItem5 img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

@media (max-width: 800px){
    .flexContainer{
        flex-direction: column;
    }
}